/* -------------------------------
   General Styles
---------------------------------*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

/* -------------------------------
   Header / Navbar
---------------------------------*/
header {
    background-color: #1f2937;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav a {
    margin-left: 1rem;
    color: white;
    font-weight: 500;
}

/* -------------------------------
   Forms & Cards
---------------------------------*/
.card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    font-size: 1rem;
}

form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    border: none;
    border-radius: 0.375rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* -------------------------------
   Flash Messages
---------------------------------*/
.flash {
    max-width: 400px;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
}

.flash.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.flash.warning {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fbbf24;
}

.flash.danger {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #ef4444;
}

.flash.info {
    background-color: #dbeafe;
    color: #1e40af;
    border: 1px solid #3b82f6;
}

/* -------------------------------
   Tables
---------------------------------*/
table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

table th, table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

table th {
    background-color: #1f2937;
    color: white;
}

table tr:hover {
    background-color: #f3f4f6;
}

/* -------------------------------
   Buttons
---------------------------------*/
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #b91c1c;
}

/* -------------------------------
   Footer
---------------------------------*/
footer {
    text-align: center;
    padding: 1rem;
    background-color: #1f2937;
    color: white;
    margin-top: 2rem;
}

/* -------------------------------
   Animations (fade-in/out)
---------------------------------*/
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-out {
    animation: fadeOut 0.8s ease-in-out;
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}
